set nocompatible
filetype off

if has('vim_starting')
 set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Pathogen
execute pathogen#infect()

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundle 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc'

" My Bundles here:
NeoBundle 'Shougo/unite.vim'
NeoBundle 'scrooloose/nerdtree.git'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'tpope/vim-endwise.git'
NeoBundle 'terryma/vim-multiple-cursors'

" Ruby
NeoBundle 'ruby-matchit'

" CoffeeScript
NeoBundle 'kchmck/vim-coffee-script'

" PHP
NeoBundle 'beyondwords/vim-twig'

" JSON
NeoBundle 'elzr/vim-json'

" slim
NeoBundle 'slim-template/vim-slim.git'

" Zen
NeoBundle 'mattn/emmet-vim'

" Markdown
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'kannokanno/previm'
NeoBundle 'tyru/open-browser.vim'

" Dockerfile
NeoBundle 'ekalinin/Dockerfile.vim'

filetype plugin indent on

" Installation check.
if neobundle#exists_not_installed_bundles()
 echomsg 'Not installed bundles : ' .
       \ string(neobundle#get_not_installed_bundle_names())
 echomsg 'Please execute ":NeoBundleInstall" command.'
 "finish
endif

" NERDTree
nmap <silent> <F7> :NERDTreeToggle<CR>

" vim-markdown
let g:vim_markdown_folding_disabled=1
